# TecniCliente

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/co/tecniprint/tecniprintcliente/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: no.json  solicita.json
app/src/main/java/co/tecniprint/tecniprintcliente/: MainActivity.java  Recepcion.java
app/src/main/java/co/tecniprint/tecniprintcliente/otros/: MyWelcomeActivity.java
app/src/main/java/co/tecniprint/tecniprintcliente/otros/fragwelcome/: FragSeguimiento.java  FragSolicita.java
app/src/main/res/layout/: activity_main.xml  activity_recepcion.xml  frag_seguimiento.xml  frag_solicita.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/co/tecniprint/tecniprintcliente/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
